2018-09-09 17:10:01.046202
Results on dataset mnist with model AllConvolutional and rotated model AllConvolutional
model_rotated_test_dataset score: loss=3.644260, accuracy=0.400700
model_rotated_train_dataset score: loss=3.746515, accuracy=0.392067
model_test_dataset score: loss=0.051876, accuracy=0.985100
model_train_dataset score: loss=0.049259, accuracy=0.985367
rotated_model_rotated_test_dataset score: loss=0.172111, accuracy=0.943500
rotated_model_rotated_train_dataset score: loss=0.176583, accuracy=0.946317
rotated_model_test_dataset score: loss=0.146828, accuracy=0.952800
rotated_model_train_dataset score: loss=0.151617, accuracy=0.952800


Config: TrainRotatedConfig(dataset_name='mnist', batch_size=64, epochs=5, pre_rotated_epochs=0, rotated_epochs=10, optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 1e-09
), rotated_optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 1e-09
), use_cuda=True)2018-09-10 03:10:43.326092
Results on dataset mnist with model AllConvolutional and rotated model AllConvolutional
model_rotated_test_dataset score: loss=3.662487, accuracy=0.384900
model_rotated_train_dataset score: loss=3.724258, accuracy=0.375350
model_test_dataset score: loss=0.267394, accuracy=0.892000
model_train_dataset score: loss=0.240195, accuracy=0.899050
rotated_model_rotated_test_dataset score: loss=0.326823, accuracy=0.873300
rotated_model_rotated_train_dataset score: loss=0.325657, accuracy=0.875317
rotated_model_test_dataset score: loss=0.310674, accuracy=0.877600
rotated_model_train_dataset score: loss=0.308179, accuracy=0.880050


Config: TrainRotatedConfig(dataset_name='mnist', batch_size=64, epochs=15, pre_rotated_epochs=0, rotated_epochs=40, optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 1e-09
), rotated_optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 1e-09
), use_cuda=True)2018-09-10 04:13:49.271961
Results on dataset mnist with model AllConvolutional and rotated model AllConvolutional
model_rotated_test_dataset score: loss=3.963716, accuracy=0.340800
model_rotated_train_dataset score: loss=4.015867, accuracy=0.344667
model_test_dataset score: loss=0.504433, accuracy=0.792700
model_train_dataset score: loss=0.490125, accuracy=0.795050
rotated_model_rotated_test_dataset score: loss=0.133978, accuracy=0.956800
rotated_model_rotated_train_dataset score: loss=0.132018, accuracy=0.959083
rotated_model_test_dataset score: loss=0.120791, accuracy=0.959900
rotated_model_train_dataset score: loss=0.121018, accuracy=0.961217


Config: TrainRotatedConfig(dataset_name='mnist', batch_size=64, epochs=15, pre_rotated_epochs=0, rotated_epochs=40, optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 1e-09
), rotated_optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 1e-09
), use_cuda=True)