

2018-09-07 01:17:19.677684
Results on dataset mnist with model SimpleConv
vanilla_rotated_test_dataset score: loss=4.795047, accuracy=0.433400
vanilla_rotated_train_dataset score: loss=4.868115, accuracy=0.432950
vanilla_test_dataset score: loss=0.028419, accuracy=0.991100
vanilla_train_dataset score: loss=0.011607, accuracy=0.996200
retrained_bn_rotated_test_dataset score: loss=1.531932, accuracy=0.495200
retrained_bn_rotated_train_dataset score: loss=1.554517, accuracy=0.489283
retrained_bn_test_dataset score: loss=0.240149, accuracy=0.986600
retrained_bn_train_dataset score: loss=0.236855, accuracy=0.990483
retrained_c1_rotated_test_dataset score: loss=1.792214, accuracy=0.459900
retrained_c1_rotated_train_dataset score: loss=1.803029, accuracy=0.451250
retrained_c1_test_dataset score: loss=0.454020, accuracy=0.887900
retrained_c1_train_dataset score: loss=0.465047, accuracy=0.882583
retrained_c2_rotated_test_dataset score: loss=1.354351, accuracy=0.574800
retrained_c2_rotated_train_dataset score: loss=1.372891, accuracy=0.569650
retrained_c2_test_dataset score: loss=0.452004, accuracy=0.882800
retrained_c2_train_dataset score: loss=0.449635, accuracy=0.884300
retrained_c3_rotated_test_dataset score: loss=0.773386, accuracy=0.753500
retrained_c3_rotated_train_dataset score: loss=0.796920, accuracy=0.743300
retrained_c3_test_dataset score: loss=0.386278, accuracy=0.879800
retrained_c3_train_dataset score: loss=0.398830, accuracy=0.877900
retrained_c4_rotated_test_dataset score: loss=0.371204, accuracy=0.883200
retrained_c4_rotated_train_dataset score: loss=0.406051, accuracy=0.875200
retrained_c4_test_dataset score: loss=0.231719, accuracy=0.924500
retrained_c4_train_dataset score: loss=0.245060, accuracy=0.924417
retrained_c5_rotated_test_dataset score: loss=0.171136, accuracy=0.944800
retrained_c5_rotated_train_dataset score: loss=0.170415, accuracy=0.946550
retrained_c5_test_dataset score: loss=0.095576, accuracy=0.969100
retrained_c5_train_dataset score: loss=0.085949, accuracy=0.972900
retrained_fc1_rotated_test_dataset score: loss=0.137833, accuracy=0.958400
retrained_fc1_rotated_train_dataset score: loss=0.132576, accuracy=0.959317
retrained_fc1_test_dataset score: loss=0.078256, accuracy=0.975200
retrained_fc1_train_dataset score: loss=0.066083, accuracy=0.979517
retrained_fc1_fc2_rotated_test_dataset score: loss=0.116579, accuracy=0.960200
retrained_fc1_fc2_rotated_train_dataset score: loss=0.112985, accuracy=0.964033
retrained_fc1_fc2_test_dataset score: loss=0.074874, accuracy=0.975400
retrained_fc1_fc2_train_dataset score: loss=0.060819, accuracy=0.980283
retrained_fc2_rotated_test_dataset score: loss=0.893676, accuracy=0.706900
retrained_fc2_rotated_train_dataset score: loss=0.917672, accuracy=0.696550
retrained_fc2_test_dataset score: loss=0.253670, accuracy=0.952000
retrained_fc2_train_dataset score: loss=0.250813, accuracy=0.953283
retrained_c1_c2_c3_c4_c5_rotated_test_dataset score: loss=0.120851, accuracy=0.962000
retrained_c1_c2_c3_c4_c5_rotated_train_dataset score: loss=0.115805, accuracy=0.964083
retrained_c1_c2_c3_c4_c5_test_dataset score: loss=0.075855, accuracy=0.976000
retrained_c1_c2_c3_c4_c5_train_dataset score: loss=0.073778, accuracy=0.976750
retrained_c1_c2_c3_c4_c5_fc1_fc2_bn_rotated_test_dataset score: loss=0.094972, accuracy=0.970000
retrained_c1_c2_c3_c4_c5_fc1_fc2_bn_rotated_train_dataset score: loss=0.088359, accuracy=0.971750
retrained_c1_c2_c3_c4_c5_fc1_fc2_bn_test_dataset score: loss=0.070100, accuracy=0.979500
retrained_c1_c2_c3_c4_c5_fc1_fc2_bn_train_dataset score: loss=0.058531, accuracy=0.981233
2018-09-10 18:43:44.407149
Results on dataset mnist with model SimpleConv
None_rotated_test_dataset score: loss=3.863334, accuracy=0.419300
None_rotated_train_dataset score: loss=3.926329, accuracy=0.412317
None_test_dataset score: loss=0.043758, accuracy=0.985900
None_train_dataset score: loss=0.041138, accuracy=0.987500
retrained_c1_rotated_test_dataset score: loss=1.849418, accuracy=0.434500
retrained_c1_rotated_train_dataset score: loss=1.859314, accuracy=0.428283
retrained_c1_test_dataset score: loss=0.548009, accuracy=0.977200
retrained_c1_train_dataset score: loss=0.541860, accuracy=0.977917
retrained_c1_c2_c3_c4_c5_rotated_test_dataset score: loss=0.237550, accuracy=0.925300
retrained_c1_c2_c3_c4_c5_rotated_train_dataset score: loss=0.261971, accuracy=0.919800
retrained_c1_c2_c3_c4_c5_test_dataset score: loss=0.191369, accuracy=0.940100
retrained_c1_c2_c3_c4_c5_train_dataset score: loss=0.200448, accuracy=0.937650
retrained_c1_c2_c3_c4_c5_fc1_fc2_rotated_test_dataset score: loss=0.189682, accuracy=0.934600
retrained_c1_c2_c3_c4_c5_fc1_fc2_rotated_train_dataset score: loss=0.195795, accuracy=0.936467
retrained_c1_c2_c3_c4_c5_fc1_fc2_test_dataset score: loss=0.245712, accuracy=0.913600
retrained_c1_c2_c3_c4_c5_fc1_fc2_train_dataset score: loss=0.255737, accuracy=0.913183
retrained_c2_rotated_test_dataset score: loss=1.790831, accuracy=0.444900
retrained_c2_rotated_train_dataset score: loss=1.802173, accuracy=0.444183
retrained_c2_test_dataset score: loss=0.407122, accuracy=0.969700
retrained_c2_train_dataset score: loss=0.400880, accuracy=0.968900
retrained_c3_rotated_test_dataset score: loss=1.626873, accuracy=0.506700
retrained_c3_rotated_train_dataset score: loss=1.641310, accuracy=0.493283
retrained_c3_test_dataset score: loss=0.585449, accuracy=0.959400
retrained_c3_train_dataset score: loss=0.589995, accuracy=0.953667
retrained_c4_rotated_test_dataset score: loss=1.204025, accuracy=0.625900
retrained_c4_rotated_train_dataset score: loss=1.228325, accuracy=0.622583
retrained_c4_test_dataset score: loss=0.526754, accuracy=0.896000
retrained_c4_train_dataset score: loss=0.544734, accuracy=0.892017
retrained_c5_rotated_test_dataset score: loss=0.376017, accuracy=0.882200
retrained_c5_rotated_train_dataset score: loss=0.405582, accuracy=0.875917
retrained_c5_test_dataset score: loss=0.222492, accuracy=0.934000
retrained_c5_train_dataset score: loss=0.232704, accuracy=0.931033
retrained_fc1_rotated_test_dataset score: loss=0.230874, accuracy=0.928500
retrained_fc1_rotated_train_dataset score: loss=0.242776, accuracy=0.923850
retrained_fc1_test_dataset score: loss=0.140678, accuracy=0.953800
retrained_fc1_train_dataset score: loss=0.141191, accuracy=0.955083
retrained_fc1_fc2_rotated_test_dataset score: loss=0.225782, accuracy=0.927900
retrained_fc1_fc2_rotated_train_dataset score: loss=0.237405, accuracy=0.924133
retrained_fc1_fc2_test_dataset score: loss=0.168264, accuracy=0.947100
retrained_fc1_fc2_train_dataset score: loss=0.172401, accuracy=0.945167
retrained_fc2_rotated_test_dataset score: loss=1.040164, accuracy=0.642700
retrained_fc2_rotated_train_dataset score: loss=1.068908, accuracy=0.632133
retrained_fc2_test_dataset score: loss=0.317418, accuracy=0.931800
retrained_fc2_train_dataset score: loss=0.333199, accuracy=0.927100


